# carols-movie-finder

./: .gitignore  LICENSE  README.md  barcode.py  lsusb.txt
.zed/: debug.json
MovieFinder/: .gitignore  App.axaml  App.axaml.cs  MovieFinder.csproj  Program.cs  README.md  StatusToColorConverter.cs  StringToVisibilityConverter.cs  app.manifest  appsettings.json  build-windows.sh
MovieFinder/Cache/: files.json
MovieFinder/Cache/Barcodes/: 883904241041.json  883929102495.json
MovieFinder/Cache/OMDB/: files.json  tt0094012.json  tt0102798.json
MovieFinder/Cache/Posters/: files.json
MovieFinder/Converters/: StringToVisibilityConverter.cs
MovieFinder/Models/: LogEntry.cs  Movie.cs  UsbDeviceInfo.cs
MovieFinder/OutLogs/: movies.db3
MovieFinder/Services/: AppLogger.cs  BarcodeService.cs  Database.cs  IAppLogger.cs  IBarcodeService.cs  IShutdownService.cs  KeyboardWedgeService.cs  MovieService.cs  PosterService.cs  ShutdownService.cs
MovieFinder/ViewModels/: DebugWindowViewModel.cs  MainWindowViewModel.cs  MovieAddMovieForm.cs  MovieDetailWindowViewModel.cs
MovieFinder/Views/: AddMovieFormWindow.axaml  AddMovieFormWindow.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieDetailDisplayWindow.axaml  MovieDetailDisplayWindow.axaml.cs  MovieDetailWindow.axaml  MovieDetailWindow.axaml.cs
