<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MovieFinder.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MovieFinder.Views.MainWindow"
        Title="Carol's Movie Finder"
        x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10">
            <TextBox Text="{Binding SearchQuery}" Watermark="Search for a movie..." Width="300"/>
            <Button Command="{Binding SearchMoviesCommand}" Content="Search"/>
        </StackPanel>

        <Button DockPanel.Dock="Bottom" Content="Add New Movie" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>

        <ListBox ItemsSource="{Binding Movies}" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Spacing="5">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Year}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>