{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ENVIRONMENT": "windows",
  "IDVENDOR": "28e9",
  "IDPRODUCT": "03da",
  "OMDBAPIKEY": "537d7eed",
  "UPCITEMDBAPIKEY": "7e80c21ee9e02c2ce48c",
  "LOGFILE_LOCATION": "/home/nehsa/src/client-solutions/carols-movie-finder/MovieFinder/OutLogs/app.log",
  "OUTPUT_LOCATION": "/home/nehsa/src/client-solutions/carols-movie-finder/MovieFinder/OutLogs/out.csv",
  "DB_STORAGE": "/home/nehsa/src/client-solutions/carols-movie-finder/MovieFinder/OutLogs/movies.db3"
}
